NODE_ENV=development
APP_NAME=Express Test
APP_SECRET="x@TfY<ubwd%Cr?fdQe;UOrRTh-Kig/o&e|xY,Hrn&z*yM0q:yYaSKN+zs1jBF"
DB_URL=postgres://ydiuekffyydamu:20ad0ba8c96ba6ee1c97bd735c19ee9697939d36bae5013f10d8a297ed117de2@ec2-174-129-253-28.compute-1.amazonaws.com:5432/dck3nhjnupgm0m
DB_SSL=true
PORT=3000

GCLOUD_STORAGE_UPLOAD_LIMIT=20